VITE_SUPABASE_URL=https://knuhnorzaxxbnwekmjxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcHVndGJzZnZ1eHZ5bnFjbml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTk4MzcsImV4cCI6MjA4NDc3NTgzN30.jGmcVKCbH7VbcjjNxXQpY2KNR5Y-IqvT35U25QEwIxU
